[Unit]
Description=GitHub Actions runner — anan-blueprint-vps
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/actions-runner
ExecStart=/opt/actions-runner/run.sh
Restart=always
RestartSec=10
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=2min
# ── Hardening (advanced-dev defaults) ────────────────────────────────
# No new privileges. Lock down everything outside the runner's working
# dir, our app's repo, and the read-only env file.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native
# The runner needs: its own install dir (read), the app repo (read+write),
# the env file (read), the docker socket (read+write), and a scratch
# directory for the Actions workspace.
ReadWritePaths=/opt/actions-runner /srv/anan-blueprint /var/lib/docker /run/docker.sock /tmp
ReadOnlyPaths=/etc/anan-blueprint
# Disable coredumps + hostname changes from inside the unit.
LimitCORE=0
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
# Whitelist the system calls a typical Node 20 runner needs.
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
